[tox]
envlist = py26,py27,py33,py34,py35,pypy

[testenv]
deps =
    nose
    mock

changedir={toxinidir}/tests
commands =
    python test_coverage.py
    python test_profilehooks.py
    python test_timeit_logger.py

[testenv:py]
changedir={toxinidir}/tests
commands =
    python --version
    python test_coverage.py
    python test_profilehooks.py
    python test_timeit_logger.py

[testenv:coverage]
deps = coverage
commands =
    coverage run test_profilehooks.py
    coverage report
