[tox]
envlist = py37,py38,py39,py310,py311,py312,py313,pypy3

[testenv]
commands =
    python test_profilehooks.py
setenv =
    PYTHONTRACEMALLOC=10

[testenv:py]
commands =
    python --version
    {[testenv]commands}

[testenv:coverage]
basepython = python3
deps =
    coverage
commands =
    coverage run {posargs} test_profilehooks.py
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 profilehooks.py setup.py test_profilehooks.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff profilehooks.py setup.py test_profilehooks.py}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
